-- Initial handoff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                handoff
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Pankaj More
maintainer:          pankajm@cse.iitk.ac.in
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable handoff
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*